{
	"FileVersion": 3,
	"EngineAssociation": "{090ACE74-413B-E310-E8EF-E291C20F675F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}